# D-Task

./: .gitignore  Data.sql  Data_DTask.sql  Data_DTask_Center.sql  README.md
LiveMeeting/: pom.xml
LiveMeeting/src/main/java/com/dtask/common/: base.java
LiveMeeting/src/main/java/com/dtask/common/util/: JsonUtil.java
LiveMeeting/src/main/java/com/dtask/liveMeeting/: LiveMeeting.java
LiveMeeting/src/main/java/com/dtask/liveMeeting/liveMeetingModule/bo/: MeetingRoom.java  base.java
LiveMeeting/src/main/java/com/dtask/liveMeeting/liveMeetingModule/controller/: MeetingRoomController.java  PageController.java  TestController.java
LiveMeeting/src/main/java/com/dtask/liveMeeting/liveMeetingModule/dao/: IMeetingRoomDao.java  base.java
LiveMeeting/src/main/java/com/dtask/liveMeeting/liveMeetingModule/entity/: AccessToMeetingRoomEntity.java  MeetingRoomEntity.java  base.java
LiveMeeting/src/main/resources/: application-dev.properties
LiveMeeting/src/main/resources/static/pluginPage/liveMeeting_js/: jquery.min.js
LiveMeeting/src/main/resources/static/zyf_css/: common.css
LiveMeeting/src/main/resources/templates/LiveMeeting/: liveMeeting.html
LiveMeetingCenter/: pom.xml
LiveMeetingCenter/src/main/java/com/dtask/common/config/: WebSocketConfig.java
LiveMeetingCenter/src/main/java/com/dtask/liveMeetingCenter/: LiveMeeting.java
LiveMeetingCenter/src/main/java/com/dtask/liveMeetingCenter/config/: WebSocketConfig.java
LiveMeetingCenter/src/main/java/com/dtask/liveMeetingCenter/init/: InitRunner.java
LiveMeetingCenter/src/main/resources/: application-dev.properties
LiveMeetingCenter/src/main/resources/config/mybatis/: mybatis.xml
LiveMeetingCenter/src/main/resources/templates/LiveMeeting/: liveMeeting.html
MQClouder/: pom.xml
MQClouder/src/main/java/com/MQClouder/: EncryptRabbitSender.java  MessageEncodeAspect.java  MessageEncoder.java  MessageReceiver.java  RabbitSender.java
MQClouder/src/main/java/com/util/: AESUtil.java  EncodeUtil.java
ServiceCenter/backEnd/: pom.xml
ServiceCenter/backEnd/src/main/java/com/dtask/: ServiceCenterApplication.java
ServiceCenter/backEnd/src/main/java/com/dtask/center/: ServiceCenterApplication.java
ServiceCenter/backEnd/src/main/java/com/dtask/common/: ICacheManager.java  MessageEncodeAspect.java
ServiceCenter/backEnd/src/main/resources/: application.properties
ServiceCenter/backEnd/src/main/resources/config/mybatis/: mybatis.xml
ServiceNode/backEnd/: .gitignore  pom.xml
ServiceNode/backEnd/src/main/java/com/dtask/DTask/: DTaskApplication.java
ServiceNode/backEnd/src/main/java/com/dtask/common/: ApplicationContextAwareCommon.java  ApplicationFilter.java  AuthFilter.java  CacheFactory.java  ICacheManager.java  NodeCommon.java  ResponseData.java  UserCommon.java
ServiceNode/backEnd/src/main/resources/: application-dev.properties  application.properties
ServiceNode/backEnd/src/main/resources/config/mybatis/: mybatis.xml
ServiceNode/backEnd/src/test/java/com/dtask/DTask/: AccountModuleTest.java  DTaskApplicationTests.java  ExternalLoginTest.java  HttpUtils.java  LoadTest.java  LoadTestSingle.java  LocalSubTaskTest.java  LocalTask.java  LocalTaskTest.java
ServiceNode/frontEnd/dtask/: README.md  index.html  package-lock.json  package.json  vue.config.js  打包优化.txt
ServiceNode/frontEnd/dtask/public/: index.html
ServiceNode/frontEnd/dtask/src/: App.vue  main.js
ServiceNode/frontEnd/dtask/src/components/: HelloWorld.vue  accountLoan.vue  addJointTask.vue  addLocalTask.vue  adduser.vue  changeJointTask.vue  changeLocalTask.vue  changeUserTask.vue  changeuser.vue  checkuser.vue  departmentManagement.vue  editJointParticiptor.vue  editJointSubTask.vue  editParticipator.vue  editTask.vue  getAllMail.vue  getAllSendMail.vue  getuser.vue  jointSubTask.vue  jointTask.vue  justForTest.vue  loanList.vue  localSubTask.vue  localTask.vue  mailDetail.vue  menu.vue  node.vue  nodeOperation.vue  permissionOperation.vue  pluginPage.vue  role.vue  sendMail.vue  sendedMailDetail.vue  subTask.vue  systemSetting.vue  user.vue  userJointTask.vue  userLocalTask.vue  userManual.vue  userSetting.vue  (+2 more)
ServiceNode/frontEnd/dtask/src/router/: index.js
ServiceNode/frontEnd/dtask/src/views/: Home.vue
pluginSDK/: .gitignore  pom.xml
pluginSDK/src/main/java/com/dtask/pluginsdk/accountModule/: IAccountEvent.java  IUserProvider.java
pluginSDK/src/main/java/com/dtask/pluginsdk/bindingModule/: IBindingEvent.java  INodeProvider.java
pluginSDK/src/main/java/com/dtask/pluginsdk/localTaskModule/: ILocalSubTaskEvent.java  ILocalTaskEvent.java
pluginSDK/src/main/java/com/dtask/pluginsdk/noticeModule/: IEmailEvent.java
pluginSDK/src/main/java/com/dtask/pluginsdk/remoteTaskModule/: IRemoteSubTaskEvent.java  IRemoteTaskEvent.java
pluginSDK/src/main/java/com/dtask/pluginsdk/settingModule/: ISettingEvent.java
pluginSDK/src/main/java/com/dtask/pluginsdk/userModule/: IDepartmentEvent.java  IMenuEvent.java  IRoleEvent.java  IUserEvent.java
pluginSDK/src/test/java/com/dtask/pluginsdk/: PluginSdkApplicationTests.java
pluginTemplate/: pom.xml
pluginTemplate/src/main/java/com/dtask/template/: Template.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/bo/: base.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/controller/: PageController.java  TestController.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/dao/: base.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/entity/: base.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/mapping/: base.java
pluginTemplate/src/main/java/com/dtask/template/templateModule/service/: base.java
pluginTemplate/src/main/resources/: application-dev.properties
pluginTemplate/src/main/resources/config/mybatis/: mybatis.xml
(+262 files in other folders)
