#生产环境
#spring.datasource.url=jdbc:mysql://47.100.23.230:3306/atask_db?serverTimezone=GMT%2B8&charset=utf8
#spring.datasource.username=root
#spring.datasource.password=Liuyirui2000
#测试环境
spring.datasource.url=jdbc:mysql://localhost:3306/atask_db?serverTimezone=GMT%2B8&charset=utf8
spring.datasource.username=root
spring.datasource.password=fewjkfewjk


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.config-location=classpath:config/mybatis/mybatis.xml

-Djava.io.tmpdir = "/usr/temp/"

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=zhongxinyi2000
