Manifest-Version: 1.0
Class-Path: spring-tx-5.1.9.RELEASE.jar aspectjweaver-1.9.4.jar amqp-c
 lient-5.4.3.jar jul-to-slf4j-1.7.28.jar logback-classic-1.2.3.jar spr
 ing-boot-starter-2.1.8.RELEASE.jar logback-core-1.2.3.jar spring-expr
 ession-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar spring-messag
 ing-5.1.9.RELEASE.jar bcprov-jdk16-1.46.jar spring-amqp-2.1.8.RELEASE
 .jar spring-aop-5.1.9.RELEASE.jar log4j-api-2.11.2.jar spring-boot-2.
 1.8.RELEASE.jar spring-core-5.1.9.RELEASE.jar javax.annotation-api-1.
 3.2.jar spring-retry-1.2.4.RELEASE.jar spring-boot-starter-amqp-2.1.8
 .RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.9.RELEASE.jar s
 pring-context-5.1.9.RELEASE.jar snakeyaml-1.23.jar spring-boot-starte
 r-logging-2.1.8.RELEASE.jar spring-rabbit-2.1.8.RELEASE.jar spring-bo
 ot-autoconfigure-2.1.8.RELEASE.jar slf4j-api-1.7.28.jar
Main-Class: 

