#测试环境
spring.datasource.url=jdbc:mysql://106.14.203.39:3306/dtask_center_db?serverTimezone=Asia/Shanghai&charset=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dtask_center_db?serverTimezone=Asia/Shanghai&charset=utf8
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.config-location=classpath:config/mybatis/mybatis.xml

server.port=8083

-Djava.io.tmpdir = "/usr/temp/"

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#redis
spring.redis.host=localhost
spring.redis.port=6379

#RabbitMQ
spring.rabbitmq.host=106.14.203.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
logging.level.com=debug

# 文件存放位置
fileSavePath = C:/Users/zhong/Desktop/temp/