Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar spring-expression-5.1.9.RELEA
 SE.jar jackson-datatype-jdk8-2.9.9.jar spring-jcl-5.1.9.RELEASE.jar j
 boss-logging-3.3.3.Final.jar hibernate-validator-6.0.17.Final.jar jav
 ax.annotation-api-1.3.2.jar spring-boot-2.1.8.RELEASE.jar unbescape-1
 .1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-tx
 -5.1.9.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-boot-s
 tarter-2.0.0.jar commons-pool2-2.6.2.jar spring-boot-starter-tomcat-2
 .1.8.RELEASE.jar slf4j-api-1.7.28.jar spring-boot-starter-2.1.8.RELEA
 SE.jar spring-boot-starter-amqp-2.1.8.RELEASE.jar spring-boot-starter
 -aop-2.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-beans-5.1.9.R
 ELEASE.jar snakeyaml-1.23.jar spring-jdbc-5.1.9.RELEASE.jar jackson-d
 atabind-2.9.9.3.jar tomcat-embed-websocket-9.0.24.jar amqp-client-5.4
 .3.jar validation-api-2.0.1.Final.jar spring-amqp-2.1.8.RELEASE.jar M
 QClouder.jar logback-classic-1.2.3.jar spring-web-5.1.9.RELEASE.jar s
 pring-boot-autoconfigure-2.1.8.RELEASE.jar jackson-datatype-jsr310-2.
 9.9.jar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.8.RELEASE.j
 ar tomcat-embed-el-9.0.24.jar thymeleaf-spring5-3.0.11.RELEASE.jar pl
 ugin-sdk.jar mysql-connector-java-8.0.11.jar mybatis-spring-2.0.0.jar
  mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-starter-web-
 2.1.8.RELEASE.jar classmate-1.4.0.jar spring-aop-5.1.9.RELEASE.jar ja
 ckson-module-parameter-names-2.9.9.jar spring-boot-starter-thymeleaf-
 2.1.8.RELEASE.jar spring-retry-1.2.4.RELEASE.jar spring-webmvc-5.1.9.
 RELEASE.jar log4j-core-2.13.1.jar mybatis-3.5.0.jar spring-boot-start
 er-logging-2.1.8.RELEASE.jar aspectjweaver-1.8.0.jar logback-core-1.2
 .3.jar HikariCP-3.2.0.jar jackson-core-2.9.8.jar jackson-annotations-
 2.9.0.jar jul-to-slf4j-1.7.28.jar spring-core-5.1.9.RELEASE.jar tomca
 t-embed-core-9.0.24.jar spring-rabbit-2.1.8.RELEASE.jar spring-contex
 t-5.1.9.RELEASE.jar spring-messaging-5.1.9.RELEASE.jar thymeleaf-extr
 as-java8time-3.0.4.RELEASE.jar
Main-Class: com.dtask.liveMeetingCenter.LiveMeeting

