Manifest-Version: 1.0
Class-Path: spring-retry-1.2.4.RELEASE.jar jackson-datatype-jdk8-2.9.9
 .jar spring-web-5.1.9.RELEASE.jar mybatis-spring-boot-starter-2.0.0.j
 ar jboss-logging-3.3.3.Final.jar spring-jdbc-5.1.9.RELEASE.jar mysql-
 connector-java-8.0.11.jar mybatis-3.5.0.jar jackson-datatype-jsr310-2
 .9.9.jar spring-messaging-5.1.9.RELEASE.jar tomcat-embed-websocket-9.
 0.24.jar spring-boot-starter-2.1.8.RELEASE.jar spring-context-5.1.9.R
 ELEASE.jar log4j-api-2.11.2.jar spring-boot-autoconfigure-2.1.8.RELEA
 SE.jar slf4j-api-1.7.28.jar mybatis-spring-2.0.0.jar logback-core-1.2
 .3.jar javax.annotation-api-1.3.2.jar jackson-module-parameter-names-
 2.9.9.jar log4j-to-slf4j-2.11.2.jar spring-tx-5.1.9.RELEASE.jar sprin
 g-boot-starter-amqp-2.1.8.RELEASE.jar logback-classic-1.2.3.jar amqp-
 client-5.4.3.jar snakeyaml-1.23.jar MQClouder.jar jul-to-slf4j-1.7.28
 .jar spring-amqp-2.1.8.RELEASE.jar spring-boot-2.1.8.RELEASE.jar spri
 ng-boot-starter-jdbc-2.1.8.RELEASE.jar log4j-core-2.13.1.jar spring-b
 oot-starter-web-2.1.8.RELEASE.jar tomcat-embed-el-9.0.24.jar aspectjw
 eaver-1.8.0.jar spring-beans-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEA
 SE.jar jackson-core-2.9.8.jar mybatis-spring-boot-autoconfigure-2.0.0
 .jar spring-webmvc-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final
 .jar jackson-annotations-2.9.0.jar spring-core-5.1.9.RELEASE.jar comm
 ons-pool2-2.6.2.jar jackson-databind-2.9.9.3.jar spring-rabbit-2.1.8.
 RELEASE.jar classmate-1.4.0.jar spring-boot-starter-aop-2.1.8.RELEASE
 .jar HikariCP-3.2.0.jar validation-api-2.0.1.Final.jar spring-boot-st
 arter-logging-2.1.8.RELEASE.jar spring-aop-5.1.9.RELEASE.jar spring-b
 oot-starter-tomcat-2.1.8.RELEASE.jar spring-boot-starter-json-2.1.8.R
 ELEASE.jar spring-expression-5.1.9.RELEASE.jar tomcat-embed-core-9.0.
 24.jar
Main-Class: com.dtask.template.Template

