Manifest-Version: 1.0
Class-Path: commons-beanutils-1.9.3.jar spring-oxm-5.1.9.RELEASE.jar s
 hiro-event-1.4.1.jar spring-context-5.1.9.RELEASE.jar mybatis-spring-
 boot-starter-2.0.0.jar validation-api-2.0.1.Final.jar classmate-1.4.0
 .jar spring-core-5.1.9.RELEASE.jar spring-boot-starter-cache-2.1.8.RE
 LEASE.jar jackson-module-parameter-names-2.9.9.jar shiro-web-1.4.1.ja
 r slf4j-api-1.7.28.jar mysql-connector-java-8.0.11.jar commons-pool2-
 2.6.2.jar spring-beans-5.1.9.RELEASE.jar spring-boot-autoconfigure-2.
 1.8.RELEASE.jar spring-boot-starter-data-redis-2.1.8.RELEASE.jar reac
 tor-core-3.2.12.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.
 jar spring-boot-starter-json-2.1.8.RELEASE.jar spring-data-commons-2.
 1.10.RELEASE.jar spring-expression-5.1.9.RELEASE.jar HikariCP-3.2.0.j
 ar shiro-crypto-hash-1.4.1.jar jackson-annotations-2.9.0.jar spring-b
 oot-2.1.8.RELEASE.jar shiro-config-core-1.4.1.jar tomcat-embed-websoc
 ket-9.0.24.jar netty-common-4.1.39.Final.jar spring-boot-starter-logg
 ing-2.1.8.RELEASE.jar shiro-core-1.4.1.jar tomcat-embed-el-9.0.24.jar
  spring-aop-5.1.9.RELEASE.jar log4j-api-2.11.2.jar netty-transport-4.
 1.39.Final.jar netty-buffer-4.1.39.Final.jar shiro-spring-1.4.1.jar j
 boss-logging-3.3.3.Final.jar mybatis-spring-boot-autoconfigure-2.0.0.
 jar tomcat-embed-core-9.0.24.jar lettuce-core-5.1.8.RELEASE.jar react
 ive-streams-1.0.3.jar jackson-core-2.9.8.jar spring-tx-5.1.9.RELEASE.
 jar shiro-lang-1.4.1.jar log4j-to-slf4j-2.11.2.jar logback-core-1.2.3
 .jar netty-handler-4.1.39.Final.jar hibernate-validator-6.0.17.Final.
 jar log4j-core-2.13.1.jar mybatis-3.5.0.jar mybatis-spring-2.0.0.jar 
 javax.annotation-api-1.3.2.jar spring-web-5.1.9.RELEASE.jar shiro-con
 fig-ogdl-1.4.1.jar snakeyaml-1.23.jar commons-collections-3.2.2.jar s
 pring-boot-starter-aop-2.1.8.RELEASE.jar netty-resolver-4.1.39.Final.
 jar spring-jcl-5.1.9.RELEASE.jar netty-codec-4.1.39.Final.jar spring-
 boot-starter-2.1.8.RELEASE.jar shiro-crypto-cipher-1.4.1.jar spring-j
 dbc-5.1.9.RELEASE.jar aspectjweaver-1.8.0.jar spring-context-support-
 5.1.9.RELEASE.jar spring-data-redis-2.1.10.RELEASE.jar spring-boot-st
 arter-jdbc-2.1.8.RELEASE.jar logback-classic-1.2.3.jar shiro-cache-1.
 4.1.jar jackson-datatype-jdk8-2.9.9.jar shiro-crypto-core-1.4.1.jar j
 ackson-databind-2.9.9.3.jar ehcache-2.10.6.jar jackson-datatype-jsr31
 0-2.9.9.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-webmvc-5.1
 .9.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-boot-starter-web-2.1.8.
 RELEASE.jar
Main-Class: com.dtask.DTask.DTaskApplication

