Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.17.Final.jar logback-classic-1.2.3
 .jar shiro-core-1.4.1.jar spring-rabbit-2.1.8.RELEASE.jar netty-resol
 ver-4.1.39.Final.jar shiro-cache-1.4.1.jar spring-data-commons-2.1.10
 .RELEASE.jar javax.annotation-api-1.3.2.jar reactive-streams-1.0.3.ja
 r shiro-spring-1.4.1.jar spring-jcl-5.1.9.RELEASE.jar spring-core-5.1
 .9.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-json-2.1.8.RELE
 ASE.jar log4j-core-2.13.1.jar commons-beanutils-1.9.3.jar shiro-confi
 g-core-1.4.1.jar amqp-client-5.4.3.jar spring-jdbc-5.1.9.RELEASE.jar 
 spring-boot-starter-web-2.1.8.RELEASE.jar logback-core-1.2.3.jar spri
 ng-boot-starter-logging-2.1.8.RELEASE.jar jboss-logging-3.3.3.Final.j
 ar commons-pool2-2.6.2.jar tomcat-embed-websocket-9.0.24.jar spring-b
 oot-starter-amqp-2.1.8.RELEASE.jar spring-context-support-5.1.9.RELEA
 SE.jar shiro-crypto-hash-1.4.1.jar spring-messaging-5.1.9.RELEASE.jar
  jackson-datatype-jsr310-2.9.9.jar jackson-core-2.9.8.jar validation-
 api-2.0.1.Final.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar tomcat
 -embed-el-9.0.24.jar spring-amqp-2.1.8.RELEASE.jar spring-beans-5.1.9
 .RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-cache-
 2.1.8.RELEASE.jar spring-boot-2.1.8.RELEASE.jar shiro-web-1.4.1.jar l
 ettuce-core-5.1.8.RELEASE.jar spring-expression-5.1.9.RELEASE.jar jul
 -to-slf4j-1.7.28.jar jackson-module-parameter-names-2.9.9.jar spring-
 tx-5.1.9.RELEASE.jar ehcache-2.10.6.jar jackson-datatype-jdk8-2.9.9.j
 ar shiro-crypto-cipher-1.4.1.jar spring-boot-starter-aop-2.1.8.RELEAS
 E.jar shiro-event-1.4.1.jar spring-web-5.1.9.RELEASE.jar netty-handle
 r-4.1.39.Final.jar spring-webmvc-5.1.9.RELEASE.jar shiro-lang-1.4.1.j
 ar spring-data-redis-2.1.10.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-2.0.0.jar spring-oxm-5.1.9.RELEASE.jar mysql-connector-java-8.0.
 11.jar aspectjweaver-1.8.0.jar netty-buffer-4.1.39.Final.jar spring-r
 etry-1.2.4.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar s
 pring-context-5.1.9.RELEASE.jar jackson-databind-2.9.9.3.jar reactor-
 core-3.2.12.RELEASE.jar spring-boot-starter-data-redis-2.1.8.RELEASE.
 jar netty-codec-4.1.39.Final.jar shiro-config-ogdl-1.4.1.jar classmat
 e-1.4.0.jar netty-transport-4.1.39.Final.jar netty-common-4.1.39.Fina
 l.jar spring-aop-5.1.9.RELEASE.jar commons-collections-3.2.2.jar slf4
 j-api-1.7.28.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-boot-
 autoconfigure-2.1.8.RELEASE.jar mybatis-3.5.0.jar shiro-crypto-core-1
 .4.1.jar log4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar mybatis-sprin
 g-2.0.0.jar tomcat-embed-core-9.0.24.jar snakeyaml-1.23.jar mybatis-s
 pring-boot-starter-2.0.0.jar spring-boot-starter-2.1.8.RELEASE.jar
 MQClouder.jar pluginTemplate.jar
Main-Class: com.dtask.DTask.DTaskApplication

