Manifest-Version: 1.0
Class-Path: shiro-crypto-hash-1.4.1.jar aspectjweaver-1.8.0.jar jul-to
 -slf4j-1.7.28.jar jackson-module-parameter-names-2.9.9.jar ehcache-2.
 10.6.jar aspectjweaver-1.9.4.jar shiro-event-1.4.1.jar shiro-web-1.4.
 1.jar validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar mysql-connect
 or-java-8.0.11.jar bcprov-jdk16-1.46.jar shiro-cache-1.4.1.jar shiro-
 crypto-core-1.4.1.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.1.
 9.RELEASE.jar jackson-annotations-2.9.0.jar shiro-crypto-cipher-1.4.1
 .jar netty-codec-4.1.39.Final.jar spring-web-5.1.9.RELEASE.jar common
 s-beanutils-1.9.3.jar spring-boot-starter-data-redis-2.1.8.RELEASE.ja
 r netty-transport-4.1.39.Final.jar spring-data-redis-2.1.10.RELEASE.j
 ar spring-context-5.1.9.RELEASE.jar spring-data-keyvalue-2.1.10.RELEA
 SE.jar commons-collections-3.2.2.jar shiro-core-1.4.1.jar log4j-core-
 2.13.1.jar thymeleaf-3.0.11.RELEASE.jar slf4j-api-1.7.28.jar mybatis-
 3.5.0.jar shiro-spring-1.4.1.jar spring-aop-5.1.9.RELEASE.jar attopar
 ser-2.0.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sp
 ring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-expression-5.1.9.RELE
 ASE.jar spring-retry-1.2.4.RELEASE.jar log4j-to-slf4j-2.11.2.jar spri
 ng-messaging-5.1.9.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar netty-
 handler-4.1.39.Final.jar hibernate-validator-6.0.17.Final.jar logback
 -core-1.2.3.jar lettuce-core-5.1.8.RELEASE.jar spring-boot-starter-we
 b-2.1.8.RELEASE.jar jackson-databind-2.9.9.3.jar jackson-datatype-jdk
 8-2.9.9.jar tomcat-embed-el-9.0.24.jar spring-boot-starter-tomcat-2.1
 .8.RELEASE.jar snakeyaml-1.23.jar shiro-config-ogdl-1.4.1.jar spring-
 boot-starter-2.1.8.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE
 .jar spring-tx-5.1.9.RELEASE.jar spring-boot-starter-amqp-2.1.8.RELEA
 SE.jar reactor-core-3.2.12.RELEASE.jar jboss-logging-3.3.3.Final.jar 
 jackson-datatype-jsr310-2.9.9.jar mybatis-spring-boot-autoconfigure-2
 .0.0.jar reactive-streams-1.0.3.jar amqp-client-5.4.3.jar jackson-cor
 e-2.9.8.jar spring-oxm-5.1.9.RELEASE.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar classmate-1.4.0.jar mybatis-spring-boot-starter-2.0.0.jar sp
 ring-boot-2.1.8.RELEASE.jar netty-common-4.1.39.Final.jar spring-amqp
 -2.1.8.RELEASE.jar spring-boot-starter-cache-2.1.8.RELEASE.jar netty-
 resolver-4.1.39.Final.jar spring-context-support-5.1.9.RELEASE.jar un
 bescape-1.1.6.RELEASE.jar spring-boot-starter-aop-2.1.8.RELEASE.jar t
 omcat-embed-core-9.0.24.jar shiro-lang-1.4.1.jar logback-classic-1.2.
 3.jar log4j-api-2.11.2.jar commons-pool2-2.6.2.jar spring-data-common
 s-2.1.10.RELEASE.jar mybatis-spring-2.0.0.jar spring-core-5.1.9.RELEA
 SE.jar spring-boot-starter-logging-2.1.8.RELEASE.jar tomcat-embed-web
 socket-9.0.24.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-
 beans-5.1.9.RELEASE.jar shiro-config-core-1.4.1.jar spring-rabbit-2.1
 .8.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar spring-boot-starter-thyme
 leaf-2.1.8.RELEASE.jar netty-buffer-4.1.39.Final.jar MQClouder.jar pl
 ugin-sdk.jar
Main-Class: com.dtask.DTask.DTaskApplication

